Numéro Compte   ;1499137N037
Type         ;CCP
Compte tenu en  ;euros
Date            ;23/12/2025
Solde (EUROS)   ;20391,26

Date;Libellé;Montant(EUROS)
31/10/2025;"ACHAT CB LE FOURNIL BAS 30.10.25 CARTE NUMERO                985  ";-1,30
30/10/2025;"ACHAT CB BRASS.SUD OUES 29.10.25 CARTE NUMERO                985  ";-43,13
30/10/2025;"ACHAT CB LE FOURNIL BAS 29.10.25 CARTE NUMERO                985  ";-1,30
29/10/2025;"ACHAT CB SARL ELGOYHEN  28.10.25 CARTE NUMERO                985  ";-1,90
29/10/2025;"VIREMENT DE DDFIP DE LA MARNE 1G9729000 PAYES 2025-10-29-00040 REMUNERATION DU 10/2025. MINISTE : 470 GESTION : J31-078";2910,79
28/10/2025;"VIREMENT INSTANTANE A ENZO GABRIEL MARC JANY  ";-150,00
28/10/2025;"ACHAT CB SARL ELGOYHEN  27.10.25 CARTE NUMERO                985  ";-1,90
27/10/2025;"PRELEVEMENT DE DIRECTION GENERAL ES FINANCES PUBL REF : 280670000BBR2533005291584 014 02";-573,00
27/10/2025;"ACHAT CB GAZ DE BORDEAU 26.10.25 CARTE NUMERO                985  ";-146,86
27/10/2025;"ACHAT CB Golf Bluegreen 25.10.25 EUR         80,00 CARTE NO  985 APPLE PAY ";-80,00
27/10/2025;"ACHAT CB PlayStation Ne 25.10.25 EUR         79,99 CARTE NO  985  ";-79,99
27/10/2025;"ACHAT CB EDF PARTICULIE 26.10.25 CARTE NUMERO                985  ";-63,57
27/10/2025;"ACHAT CB CITY           26.10.25 CARTE NUMERO                985  ";-45,78
27/10/2025;"ACHAT CB Google YouTube 25.10.25 EUR         12,99 CARTE NO  985  ";-12,99
27/10/2025;"ACHAT CB KFC            25.10.25 CARTE NUMERO                985  ";-11,90
27/10/2025;"ACHAT CB BORDEAUX LAC   25.10.25 CARTE NUMERO                985  ";-10,00
27/10/2025;"ACHAT CB Golf Bluegreen 25.10.25 EUR          4,00 CARTE NO  985 APPLE PAY ";-4,00
24/10/2025;"ACHAT CB CITY           23.10.25 CARTE NUMERO                985  ";-25,13
23/10/2025;"ACHAT CB CITY           22.10.25 CARTE NUMERO                985  ";-20,00
23/10/2025;"ACHAT CB UBER     EATS  21.10.25 EUR         19,11 CARTE NO  985 APPLE PAY ";-19,11
22/10/2025;"ACHAT CB PRESSING ECLAI 21.10.25 CARTE NUMERO                985  ";-62,00
21/10/2025;"ACHAT CB CITY           20.10.25 CARTE NUMERO                985  ";-26,35
21/10/2025;"ACHAT CB LE FOURNIL BAS 20.10.25 CARTE NUMERO                985  ";-5,15
20/10/2025;"PRELEVEMENT DE Bouygues Telecom REF : PAGP0110D2KWQW 09xxxxx182 IDENT : FR35ZZZ418323";-32,77
20/10/2025;"ACHAT CB UBER     EATS  18.10.25 EUR         39,28 CARTE NO  985 APPLE PAY ";-39,28
20/10/2025;"ACHAT CB UBER     EATS  19.10.25 EUR         38,74 CARTE NO  985 APPLE PAY ";-38,74
20/10/2025;"ACHAT CB Microsoft Subs 18.10.25 EUR         10,00 CARTE NO  985  ";-10,00
20/10/2025;"ACHAT CB LE FOURNIL BAS 17.10.25 CARTE NUMERO                985  ";-2,50
20/10/2025;"CREDIT CARTE BANCAIRE UBER EATS       18.10.25 PAYS-BAS    CARTE NUMERO    985 APPLE PAY";3,59
17/10/2025;"ACHAT CB UBER     EATS  15.10.25 EUR         25,35 CARTE NO  985 APPLE PAY ";-25,35
17/10/2025;"ACHAT CB CITY           16.10.25 CARTE NUMERO                985  ";-22,06
17/10/2025;"ACHAT CB LE FOURNIL BAS 16.10.25 CARTE NUMERO                985  ";-1,30
15/10/2025;"ACHAT CB COCOTTES BX NO 14.10.25 CARTE NUMERO                985  ";-22,00
14/10/2025;"ACHAT CB LE FOURNIL BAS 13.10.25 CARTE NUMERO                985  ";-9,50
14/10/2025;"ACHAT CB CITY           13.10.25 CARTE NUMERO                985  ";-4,26
13/10/2025;"ACHAT CB BEAU ET BON    11.10.25 CARTE NUMERO                985  ";-26,05
13/10/2025;"ACHAT CB 3B BLAGNAC     10.10.25 CARTE NUMERO                985  ";-21,00
13/10/2025;"ACHAT CB JC AUBRY BASIC 10.10.25 CARTE NUMERO                985  ";-20,00
13/10/2025;"ACHAT CB Microsoft Xbox 12.10.25 EUR         17,99 CARTE NO  985  ";-17,99
13/10/2025;"ACHAT CB 3B BLAGNAC     10.10.25 CARTE NUMERO                985  ";-6,90
13/10/2025;"ACHAT CB 3B BLAGNAC     10.10.25 CARTE NUMERO                985  ";-5,00
13/10/2025;"ACHAT CB INTER MAGASIN  11.10.25 CARTE NUMERO                985  ";-4,90
10/10/2025;"ACHAT CB UBER     EATS  08.10.25 EUR         27,25 CARTE NO  985 APPLE PAY ";-27,25
09/10/2025;"ACHAT CB SNCF-VOYAGEURS 08.10.25 CARTE NUMERO                985  ";-56,50
09/10/2025;"ACHAT CB BORDEAUX NANSO 08.10.25 CARTE NUMERO                985  ";-50,00
08/10/2025;"ACHAT CB LA CERVOISERIE 07.10.25 CARTE NUMERO                985  ";-15,88
08/10/2025;"ACHAT CB LE FOURNIL BAS 07.10.25 CARTE NUMERO                985  ";-12,60
07/10/2025;"ACHAT CB CITY           06.10.25 CARTE NUMERO                985  ";-15,95
07/10/2025;"ACHAT CB LE FOURNIL BAS 03.10.25 CARTE NUMERO                985  ";-9,90
06/10/2025;"VIREMENT PERMANENT POUR MR HERMILLON BAPTISTE COMPTE FR2820041010030845772Z024 REFERENCE : 0226279500304397";-2,00
06/10/2025;"VIREMENT INSTANTANE A PROPRIETAIRE BORDEAUX CE Loyer ";-853,50
06/10/2025;"VIREMENT INSTANTANE A ENZO JANY Amical CDAD (travail) ";-200,00
06/10/2025;"PRELEVEMENT DE MATMUT ROUEN REF : C 36M980001622005R 191871 0 2025100600009080021293204";-19,76
06/10/2025;"ACHAT CB CITY           04.10.25 CARTE NUMERO                985  ";-28,07
06/10/2025;"ACHAT CB PRESSING ECLAI 03.10.25 CARTE NUMERO                985  ";-25,00
06/10/2025;"ACHAT CB CITY           03.10.25 CARTE NUMERO                985  ";-19,30
06/10/2025;"VIREMENT DE MME JANY CLAUDIE MEILLEUR PETIT FILS REFERENCE : 0181279500145870 ";100,00
03/10/2025;"ACHAT CB PlayStation Ne 02.10.25 EUR         79,99 CARTE NO  985  ";-79,99
03/10/2025;"ACHAT CB CITY           02.10.25 CARTE NUMERO                985  ";-12,92
02/10/2025;"ACHAT CB LE FOURNIL BAS 30.09.25 CARTE NUMERO                985  ";-2,60
02/10/2025;"COTISATION TRIMESTRIELLE DE VOTRE FORMULE DE COMPTE APRES REDUCTION JEUNES 26-29 ANS DE 7,05";-18,30
01/10/2025;"VIREMENT PERMANENT POUR MR JANY GERARD COMPTE FR9520041010160099546U037 REFERENCE : 0226274500154651";-20,00
01/10/2025;"ACHAT CB OSTERIA PIZZER 30.09.25 CARTE NUMERO                985  ";-26,84
01/10/2025;"ACHAT CB CITY           29.09.25 CARTE NUMERO                985  ";-16,23
