Date;Libelle;Montant(EUROS)
27/11/2025;PRELEVEMENT DE DIRECTION GENERAL ES FINANCES PUBL REF : 280670000BBR2533005291584 014 03;-573
26/11/2025;VIREMENT DE DDFIP DE LA MARNE 1G9729000 PAYES 2025-11-26-00041 REMUNERATION DU 11/2025. MINISTE : 470 GESTION : J31-078;2910,8
25/11/2025;COTISATION SERVICE E-CARTE BLEUE VISA CLASSIC N0 8873  ;-13
24/11/2025;VIREMENT INSTANTANE A AMICALE CDAD  ;-4
24/11/2025;VIREMENT INSTANTANE A AMICALE CDAD  ;-50
21/11/2025;PRELEVEMENT DE Bouygues Telecom REF : PAGP0110DG56CT 09xxxxx182 IDENT : FR35ZZZ418323;-32,77
20/11/2025;VIREMENT INSTANTANE A ENZO GABRIEL MARC JANY  ;-500
20/11/2025;VIREMENT INSTANTANE DE BEE NEWS CAFE 06.10.2025 ;131,09
20/11/2025;VIREMENT INSTANTANE DE BEE NEWS CAFE 28.10.2025 ;121,48
17/11/2025;VIREMENT INSTANTANE A ENZO GABRIEL MARC JANY  ;-200
12/11/2025;VIREMENT INSTANTANE A ENZO GABRIEL MARC JANY  ;-200
12/11/2025;VIREMENT DE HARMONIE MUTUELLE IP0385662774 TP-20251107-HARMONIE MUTUELLE -0000609143-3740-28091470;9
07/11/2025;VIREMENT INSTANTANE A ENZO GABRIEL MARC JANY  ;-200
06/11/2025;VIREMENT PERMANENT POUR MR HERMILLON BAPTISTE COMPTE FR2820041010030845772Z024 REFERENCE : 0226310500078128;-2
06/11/2025;VIREMENT INSTANTANE A PROPRIETAIRE BORDEAUX CE Loyer ;-853,5
05/11/2025;PRELEVEMENT DE MATMUT ROUEN REF : C 36M980001622005R 191871 0 2025110500009140021206892;-19,76
04/11/2025;VIREMENT DE MME JANY CLAUDIE MEILLEUR PETIT FILS REFERENCE : 0181308500310216 ;100
03/11/2025;VIREMENT PERMANENT POUR MR JANY GERARD COMPTE FR9520041010160099546U037 REFERENCE : 0226307500270042;-20
