Date;Libelle;Montant(EUROS)
30/11/2025;VIREMENT POUR M JANY GERARD COMPTE FR9520041010160099546U037 VACANCES EN CORSE;-1500
29/11/2025;VIREMENT DE DDFIP DE LA MARNE 1G9729000 PAYES 2025-07-29-00042 REMUNERATION DU 07/2025. MINISTE : 470 GESTION : J31-078;4643,66
28/11/2025;VIREMENT INSTANTANE A ENZO JANY  ;-100
28/11/2025;ACHAT CB CITY           26.07.25 CARTE NUMERO                985  ;-52,8
28/11/2025;ACHAT CB Google YouTube 25.07.25 EUR         12,99 CARTE NO  985  ;-12,99
28/11/2025;ACHAT CB Sony Interacti 26.07.25 CARTE NUMERO                985  ;-4,99
25/11/2025;ACHAT CB AMAZON PAYMENT 23.07.25 CARTE NUMERO                985  ;-104,91
25/11/2025;ACHAT CB OSTERIA PIZZER 24.07.25 CARTE NUMERO                985  ;-25,18
25/11/2025;ACHAT CB AMAZON PAYMENT 23.07.25 CARTE NUMERO                985  ;-11,99
22/11/2025;ACHAT CB ARTISANLARROQU 19.07.25 CARTE NUMERO                985  ;-4,55
21/11/2025;PRELEVEMENT DE Bouygues Telecom REF : PAGP0110C0PBLD 09xxxxx182 IDENT : FR35ZZZ418323;-32,77
21/11/2025;ACHAT CB SNCF-VOYAGEURS 19.07.25 CARTE NUMERO                985  ;-43
21/11/2025;ACHAT CB REL. LES LANDE 18.07.25 EUR         19,40 CARTE NO  985 APPLE PAY ;-19,4
21/11/2025;ACHAT CB Microsoft Subs 18.07.25 EUR         10,00 CARTE NO  985  ;-10
21/11/2025;ACHAT CB TBM VELO BORNE 17.07.25 CARTE NUMERO                985  ;-2
16/11/2025;ACHAT CB MC DONALD S  S 15.07.25 CARTE NUMERO                985  ;-18,95
16/11/2025;ACHAT CB BRASS.SUD OUES 15.07.25 CARTE NUMERO                985  ;-2,5
15/11/2025;VIREMENT INSTANTANE A AMICALE CDAD BN - Enzo Jany BN - Enzo Jany;-50
15/11/2025;ACHAT CB L INTENDANT    12.07.25 CARTE NUMERO                985  ;-80,9
15/11/2025;ACHAT CB UBER     EATS  13.07.25 EUR         54,88 CARTE NO  985 APPLE PAY ;-54,88
15/11/2025;ACHAT CB CITY           11.07.25 CARTE NUMERO                985  ;-40,06
15/11/2025;ACHAT CB A CANTINA CORS 11.07.25 CARTE NUMERO                985  ;-31,75
15/11/2025;ACHAT CB ERIC AFFLELOU  12.07.25 CARTE NUMERO                985  ;-29
15/11/2025;ACHAT CB LA BELLE CAVE  12.07.25 CARTE NUMERO                985  ;-26
15/11/2025;ACHAT CB CAFE RODESSE   12.07.25 CARTE NUMERO                985  ;-25,1
15/11/2025;ACHAT CB CAFE RODESSE   11.07.25 CARTE NUMERO                985  ;-23,15
15/11/2025;ACHAT CB LE GRAND CAFE  13.07.25 CARTE NUMERO                985  ;-20,05
15/11/2025;ACHAT CB Microsoft Stor 12.07.25 EUR         17,99 CARTE NO  985  ;-17,99
15/11/2025;ACHAT CB CITY           14.07.25 CARTE NUMERO                985  ;-8,55
15/11/2025;ACHAT CB AMORINO        11.07.25 CARTE NUMERO                985  ;-8,5
15/11/2025;ACHAT CB CITY           12.07.25 CARTE NUMERO                985  ;-8,33
15/11/2025;ACHAT CB CITY           12.07.25 CARTE NUMERO                985  ;-8,15
15/11/2025;ACHAT CB LEGO Store Bor 11.07.25 EUR          7,98 CARTE NO  985 APPLE PAY ;-7,98
15/11/2025;ACHAT CB CARREFOURMARKE 11.07.25 EUR          6,15 CARTE NO  985 APPLE PAY ;-6,15
15/11/2025;ACHAT CB AV BOWL ACC 1  13.07.25 CARTE NUMERO                985  ;-6
15/11/2025;ACHAT CB LA TOQUE CUIVR 14.07.25 CARTE NUMERO                985  ;-5,7
15/11/2025;ACHAT CB TBM VELO BORNE 12.07.25 CARTE NUMERO                985  ;-4
15/11/2025;VIREMENT INSTANTANE DE M     VINCENT FRANCOIS Virement de M VINCENT FRANCOIS Virement de M VINCENT FRANCOIS;27,1
10/11/2025;ACHAT CB CAFE COTON     09.07.25 CARTE NUMERO                985  ;-55
10/11/2025;ACHAT CB OSTERIA PIZZER 09.07.25 CARTE NUMERO                985  ;-27,5
10/11/2025;VIREMENT DE HARMONIE MUTUELLE IP0376522912 TP-20250708-HARMONIE MUTUELLE -0000609143-3740-28091470;18
09/11/2025;ACHAT CB IBERICO   CO   08.07.25 CARTE NUMERO                985  ;-13,5
09/11/2025;ACHAT CB LA TOQUE CUIVR 08.07.25 CARTE NUMERO                985  ;-5,7
09/11/2025;VIREMENT DE C.P.A.M. TOULOUSE 251890007701 251890007701 REFERENCE : 0190189500163001;37
07/11/2025;VIREMENT PERMANENT POUR MR HERMILLON BAPTISTE COMPTE FR2820041010030845772Z024 REFERENCE : 0226188500368566;-2
07/11/2025;PRELEVEMENT DE MATMUT ROUEN REF : C 36M980001622005R 191871 0 2025070700008890021402925;-19,76
07/11/2025;ACHAT CB GL TOULOUSE    04.07.25 CARTE NUMERO                985  ;-89,95
07/11/2025;ACHAT CB CMAD PASTEUR   04.07.25 CARTE NUMERO                985  ;-60
07/11/2025;ACHAT CB UGOLF          06.07.25 EUR          3,60 CARTE NO  985 APPLE PAY ;-3,6
07/11/2025;ACHAT CB UGOLF          06.07.25 EUR          3,60 CARTE NO  985 APPLE PAY ;-3,6
07/11/2025;ACHAT CB LES TABLIERS T 05.07.25 CARTE NUMERO                985  ;-2,2
04/11/2025;ACHAT CB E D F          03.07.25 CARTE NUMERO                985  ;-58,29
04/11/2025;ACHAT CB LE FOURNIL BAS 03.07.25 CARTE NUMERO                985  ;-11
04/11/2025;VIREMENT DE MME JANY CLAUDIE MEILLEUR PETIT FILS REFERENCE : 0181185500098996 ;100
03/11/2025;ACHAT CB SNCF-VOYAGEURS 02.07.25 CARTE NUMERO                985  ;-57,5
03/11/2025;ACHAT CB LA CAGE        02.07.25 CARTE NUMERO                985  ;-41,1
02/11/2025;VIREMENT INSTANTANE A PROPRIETAIRE BORDEAUX CE Loyer ;-845
02/11/2025;ACHAT CB CITY           01.07.25 CARTE NUMERO                985  ;-60,78
02/11/2025;COTISATION TRIMESTRIELLE DE VOTRE FORMULE DE COMPTE APRES REDUCTION JEUNES 26-29 ANS DE 7,05;-18,3
02/11/2025;VIREMENT DE HARMONIE MUTUELLE IP0375799250 TP-20250630-HARMONIE MUTUELLE -0000609143-3740-28091470;9
01/11/2025;VIREMENT PERMANENT POUR MR JANY GERARD COMPTE FR9520041010160099546U037 REFERENCE : 0226182500158731;-20
01/11/2025;VIREMENT INSTANTANE A VINCENT FRANCOIS Musee Ferrari et AlphaRomeo ;-53
01/11/2025;ACHAT CB UBER     EATS  29.06.25 EUR         11,40 CARTE NO  985 APPLE PAY ;-11,4
01/11/2025;ACHAT CB SARL LAURENT E 30.06.25 CARTE NUMERO                985  ;-10,6
01/11/2025;ACHAT CB LE FOURNIL BAS 30.06.25 CARTE NUMERO                985  ;-1,3
01/11/2025;VIREMENT DE HARMONIE MUTUELLE IP0375681906 TP-20250627-HARMONIE MUTUELLE -0000609143-3740-28091470;35,25
01/11/2025;VIREMENT DE C.P.A.M. TOULOUSE 251810006642 251810006642 REFERENCE : 0190181500122001;13,53
